@charset "utf-8";
/*------------------------------------------------------------------
[Main Theme Styles]

Project:  Freemo
Author: Diego Pereira @ DotRex
Version:  1.1
Last change:  17/12/2015
Primary use:  Start for projects

/* ==========================================================
! >> MIXINS / VARIABLES (LESS)
==============	=========================================== */	
@import "variables.less";


/* ==========================================================
! >> General
========================================================== */	
html {
  background: @bgcolor - #111;  
}

body {
	.font1;
  -webkit-font-smoothing: subpixel-antialiased;
  background: @bgcolor;  
}

.section {
  padding-top: 40px;
  padding-bottom: 40px;
}

.col-no-padding {
  padding: 0 !important;
}

.body-boxed {
  max-width: 1280px;
  margin: 0 auto;
  background: @bgcolor;
  margin-top: 20px;
  margin-bottom: 20px;
}

.bdw-wrapper {
  text-align: center;
  margin-bottom: 40px;
  &:before {
    content: '';
    display: block;
    height: 3px;
    width: 80px;
    margin: 0 auto;
    margin-bottom: 20px;
    background: @color1;
    opacity: 0.8;
  }
  &:after {
    content: '';
    display: block;
    height: 4px;
    width: 80px;
    margin: 0 auto;
    margin-top: 20px;
    background: @color1;
    opacity: 0.8;
  }
}

.bdw-wrapper-negative {
   &:before, &:after {
    background: @negative-color;
  }
}
/* ==========================================================
! >> Typography
========================================================== */ 
.titleM {
  color: @color2;
  &:first-child {
    margin-top: 0!important;
  }  
}

.title1 {
  .titleM;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  margin-bottom: 20px;
}

.title2 {
  .titleM;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.title3 {
  .titleM;
  font-size: 20px;
  font-weight: bold;
}

.title4 {
  .titleM;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 7px;
  &:first-child {
    margin-top: 0!important;
  }
}

.title5 {
  .titleM;
  font-weight: bold;
}

.title-of-section {
  text-align: center;
  margin-top: 0;
  margin-bottom: 60px;
  font-weight: bold;
  text-transform: uppercase;
  color: @negative-color;
  display: inline-block;
  padding: 5px 20px;
  padding-bottom: 3px;
  background: @color3;
  font-size: 48px;
  .border-radius(6px);
}

.title-border {  
  &:after {
  }
}

.title-of-section.title-border {
  &:after {
    content: '';
    display: block;
    margin: 0 auto;
    margin-top: 10px;
  }
}

p {
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 22px;
}

.text-lg {
  font-size: 22px;
}
/* ==========================================================
! >> Buttons
========================================================== */
.btn {
  .anima(0.3s);
  background-color: #ccc;
  margin-bottom: 8px;
}

.btn-default {
  border: 0;
  background: @color4;
  color: @negative-color;
  padding: 15px 30px;
  font-weight: bold;
  text-transform: uppercase;
  &:hover {
    background: @color4 - #222;
    color: @negative-color;
  }
}

.btn-primary {
  background-color: #3276b1;
}

.btn-success {
  background-color: #4cae4c;
}

.btn-info {
  background-color: #4cae4c;
}

.btn-warning {
  background-color: #eea236;
}

.btn-danger {
  background-color: #d43f3a;
}

/* ==========================================================
! >> Elements
========================================================== */
.balloon {
  padding: 15px 25px;
  background: @color1;
  color: @negative-color;
  .border-radius(5px);
  position: relative;
  &:after {
    content:'';
    display: block;
    width: 10px;
    height: 10px;
    // background: url('../img/bgmask2.png') no-repeat center center @color1;
    position: absolute;
    left: 50%;
    bottom: -5px;
    margin-left: -5px;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform: rotate(45deg);
    z-index: 888;
    background: @color1;
  }
}

.balloon-left {
  &:after { 
    top: 50%;
    left: 0px; 
    margin-top: -2px;
  }
}


/* ==========================================================
! >> Forms and Inputs
========================================================== */
.form-control {
  width: 100%!important;
  .border-radius(6px);
  height: 50px;
  font-size: 14px;
  color: #111;
  margin-bottom: 5px;
  border: 2px solid @negative-color;
  .font1;
  background-color: transparent;
  color: @negative-color;
  font-weight: bold;
}

textarea.form-control {
  min-height: 100px;
}

textarea.textarea2 {
  height: 115px!important;
}

.btn-form {
  width: 100%;
  height: 50px;
}

/* ==========================================================
! 03. Page loader
========================================================== */ 
#page-loader {
  width: 100%;
  height: 100%;
  color: @negative-color;
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  .anima(0.6s);
  .font1;
  &:before {
    content: '';
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: @color2;
    z-index: 1;
    .anima(0.6s);
  }
  &:after {
    content: '';
    display: block;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: @color2;
    .anima(0.6s);
  }
}

.loader-out {
  opacity: 0;
  &:before {
    transform: translateX(-600px);
    -moz-transform: translateX(-600px);
    -webkit-transform: translateX(-600px);
    opacity: 0;
  }
  &:after {
    transform: translateX(600px);
    -moz-transform: translateX(600px);
    -webkit-transform: translateX(600px);
    opacity: 0;
  }
}

.loading-wrapper {
  width: 250px;
  position: fixed;
  top: 50%;
  margin-top: -130px;
  left: 50%;
  margin-left: -125px;
  opacity: 1;
  .anima(0.6s);
  z-index: 9999;
  transform: translateY(0px);
  -moz-transform: translateY(0px);
  -webkit-transform: translateY(0px);
}

.loading-wrapper-hide {
  opacity: 0;
  .anima(0.6s);
  transform: translateY(-20px);
  -moz-transform: translateY(-20px);
  -webkit-transform: translateY(-20px);
}

.tp-loader  {   
  z-index:10000; 
  position:relative;
}

      

.loader-name {
  color: @negative-color;
  opacity: 0.8;  
  text-align: center;
  letter-spacing: 0px;
  padding-left: 2px;
  padding-right: 2px;
  font-weight: bold;
  margin-top: 45px;
  .anima(0.4s);
  margin-bottom: 35px;
  img {
    max-width: 230px;
  }
}

.loader-job {
  border: 1px solid @negative-color;
  padding: 5px;
  //max-width: 320px;
  text-align: center;
  font-weight: 200;
  margin-top: 5px;
  color: @negative-color;
  font-size: 13px;
  .anima(0.4s);
}


.loader-left {
  -webkit-transform: translateX(-40px);
  -moz-transform: translateX(-40px);
  -o-transform: translateX(-40px);
  transform: translateX(-40px);
  opacity: 0;
}

.loader-right {
  -webkit-transform: translateX(40px);
  -moz-transform: translateX(40px);
  -o-transform: translateX(40px);
  transform: translateX(40px);
  opacity: 0;
}

.loader-up {
  -webkit-transform: translateY(-80px);
  -moz-transform: translateY(-80px);
  -o-transform: translateY(-80px);
  transform: translateY(-80px);
  opacity: 0!important;
}

.loader-down {
  -webkit-transform: translateY(80px);
  -moz-transform: translateY(80px);
  -o-transform: translateY(80px);
  transform: translateY(80px);
  opacity: 0;
}

.loader-hide {
  opacity: 0;
}


.loader {
  display: inline-block;
  text-align: center;
  margin: 0 auto;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  top: 50%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}

.loader-animation {
  text-align: center;
}

.svg-loader {
  margin: 0px auto;
  margin-bottom: -30px;
  display: block;
  -webkit-animation: svg-rotate 4000ms linear infinite;
          animation: svg-rotate 4000ms linear infinite;
  circle {
    fill: transparent;
    stroke: @negative-color;
    stroke-width: 4;
    stroke-linecap: round;
    stroke-dasharray: 0, 301.59289;
    -webkit-animation: stroke-dash 2000ms linear infinite, stroke-width 2000ms linear infinite, stroke-color 8000ms steps(4) infinite;
            animation: stroke-dash 2000ms linear infinite, stroke-width 2000ms linear infinite, stroke-color 8000ms steps(4) infinite;
  }
}



@-webkit-keyframes svg-rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes svg-rotate {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes stroke-width {
  0%, 100% {
    stroke-width: 0;
  }
  45%, 55% {
    stroke-width: 2;
  }
  50% {
    stroke-width: 4;
  }
}
@keyframes stroke-width {
  0%, 100% {
    stroke-width: 0;
  }
  45%, 55% {
    stroke-width: 2;
  }
  50% {
    stroke-width: 4;
  }
}
@-webkit-keyframes stroke-dash {
  0% {
    stroke-dasharray: 0, 301.59289;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 301.59289, 0;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 301.59289, 301.59289;
    stroke-dashoffset: -301.59289;
  }
}
@keyframes stroke-dash {
  0% {
    stroke-dasharray: 0, 301.59289;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 301.59289, 0;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 301.59289, 301.59289;
    stroke-dashoffset: -301.59289;
  }
}
@-webkit-keyframes stroke-color {
  from {
    stroke: @negative-color;
  }
}
@keyframes stroke-color {
  from {
    stroke: @negative-color;
  }
}


/* ==========================================================
! Header
========================================================== */
#header {
  background: @header-bg;
  color: @negative-color;
  -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  -moz-box-shadow:    0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  box-shadow:         0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 8888;
  .anima(0.3s);
  .container {
    position: relative;
  }
  .navbar {
    margin-bottom: 0;
  }
}

.header-stick {
  position: fixed!important;
  top: 0;
  left: 0;
  opacity: 0.95;
  &:hover { 
    opacity: 1;
  }
  .navbar {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .navbar-brand {
    padding-top: 7px;
  }
}

 .navbar-brand { 
  .anima(0.3s);
}

.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
  .anima(0.3s);
  .nav {
    //position: relative;
  }  
  li {
    position: relative;
    > a {
      .border-radius(3px);
    }
    a {
      white-space: nowrap; 
      color: @color3;
      font-weight: bold;
      .anima(0.3s);      
      &:hover, &:focus {
        color: @negative-color;
        background: @color3;
      }
    }
    > ul {
      list-style: none;
      > li {
        padding: 0;
        a {
          padding: 5px;
          padding-left: 8px;
          display: block;
        }
      }
    }
    @media @tablet {
      &:hover {
        > ul {
          visibility: visible;
          opacity: 1;
        }
      }
      > ul {
        position: absolute;
        z-index: 999;
        top: 100%;
        left: 0;        
        padding: 0;
        display: block;
        list-style: none;
        visibility: hidden;
        opacity: 0;
        .anima(0.3s);
        > li {
          padding: 0;
          a {
            display: block;
            padding: 10px;
            white-space: nowrap;    
            .anima(0.3s);
            color: @negative-color;
            background: @color2;
            &:hover {
              background: @color1;
              text-decoration: none;
            }      
          }
        }
      }
    }    
  }
}

.navbar-toggle {
  color: #333;
  border-color: @negative-color;
}

.navbar-brand {
  max-width: 150px;
  img {
    width: 100%;
  }
}

.dropdown-mega {
  position: static!important;  
  > ul {
    @media @laptop {
      left: auto!important;
      right: 0;
      max-width: 1000px;
    }   
    //min-width: 100%;
    //opacity: 1!important;
    //visibility: visible!important;
  }
}

.dropdown-mega-content {
  white-space: nowrap; 
  padding: 20px!important;
  min-width: 100%;
  color: @negative-color;
  background: @color2;
  padding: 0;
  display: block;  
  ul.dropdown-mega-sub-nav {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
      margin: 0;
      a {
        background: url('../img/aside-arrow.png') no-repeat 5px 16px;
        padding-left: 20px;
        &:hover {
          background: url('../img/aside-arrow.png') no-repeat 5px 16px @color2 - #111;
        }
      }
    }  
  }

}

.dropdown-mega-sub-title {
  font-weight: bold;
  margin-bottom: 20px;
  display: block;
}


/* ==========================================================
! Footer
========================================================== */
#footer {
  color: @negative-color;
  background: @footer-bg;
  padding-top: 0;
  .widget {
    padding: 0;
    background-color: transparent;
    ul {
      margin-top: 0;
    }
    
  }
  .widget_about {
    p {
      font-size: 12px;
      line-height: 16px;
    }
  }
}


.secondary-footer {
  background: #111;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-logo {
  opacity: 0.7;
  max-width: 150px;
}

.footer-quote {
  padding-top: 4px;
  margin-bottom: 0;
}

.social-icons-footer {
  font-size: 14px;  
  text-align: right;
  @media @tablet {
    display: block;
  }
  a {
    color: @negative-color;
    .anima(0.3s);
    opacity: 1;
    background: @color4;
    display: inline-block;
    padding: 5px 10px;
    .border-radius(3px);
    &:hover {
      opacity: 0.7;
    }
  }
}

/* ==========================================================
! Pages: General
========================================================== */
.section-title {
  padding-top: 15px;
  padding-bottom: 10px;
  background: @color2;
  color: @negative-color;
}


.padding-box {
  padding: 20px;
}

.contrast {
  background: @contrast-bgcolor;
}

.contrast-box {
  background: @contrast-bgcolor - #111;
  padding: 20px;
  .border-radius(8px);
}

.contrast-with-image {
  color: @negative-color!important;
  background-position: center center;
  padding-top: 80px;
  padding-bottom: 80px;
  .bg-cover;
  background-attachment: fixed;
  .title1 {
    color: @negative-color;
  }
  p {
    font-size: 18px;
  }
}

.social-icons {  
  a {
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: @color1;
    .border-radius(100%);
    color: @negative-color;
    .anima(0.3s);
    &:hover {
      background: @color4;
    }
  }
}

/* ==========================================================
! Section: Hero
========================================================== */
.section-mini-hero { 
  min-height: 480px;
  background: #eee;
  color: @negative-color;
  position: relative;
  text-align: center;
  padding-top: 130px;
  background-position: center center;
  .bg-cover;
  background-attachment: fixed;
}

.mini-hero-subtitle {
  font-size: 14px;
  font-weight: 200;
  margin-top: 0;
  text-transform: uppercase;
  color: @negative-color;
}

.mini-hero-title {
  font-size: 42px;
  font-weight: normal;
  letter-spacing: -2px;
  margin-bottom: 5px;
  margin-top: 10px;
  color: @negative-color;
}

.profile-pic {
  
  img {
    .border-radius(100%);
    border: 6px solid rgba(255, 255, 255, 0.8);
    max-width: 220px;
    width: 100%;
  }  
}

/* ==========================================================
! Section: Hero Slideshow
========================================================== */
.hero-slideshow {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    padding: 0;
    margin: 0;    
    text-align: center;
    .slide-wrapper {
      min-height: 400px;
      position: relative;
    }
    .slide-content{
      position: absolute;
      top: 50%;
      margin-top: -50px;
      color: @negative-color;
      width: 100%;
    }
    .slide-content-wf {
      margin-top: -120px;
    }
    .slide-content-wcnt {
      margin-top: -180px;
    }
    .slide-content-wlt {
      margin-top: -70px;
    }
  }
}




.form-col {
  @media @tablet {
    padding-right: 5px !important;
    padding-left: 5px !important;
  }  
  position: relative;
  .form-ico {
    position: absolute;
    top: 15px;
    left: 25px;
    text-shadow: 0px 0px 0px rgba(10, 0, 0, 0.3);
    color: @color3;
    opacity: 0.4;
    color: #000;
  }
}

/* ==========================================================
! Section: Content Boxes
========================================================== */
.content-box {

}

.content-box-image {
  margin-bottom: 10px;
  img {
    max-width: 100%;
  }
}

.content-box-title {
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

/* ==========================================================
! Section: Features
========================================================== */
.section-features {
  padding-top: 40px;
  padding-bottom: 40px;
}

.feature-item {
  text-align: center;
  margin-bottom: 20px;
  background: @color3;
  color: @negative-color;
  position: relative;
  padding-top: 25px;
  padding-bottom: 15px;
  .border-radius(6px);
  .anima(0.3s);
  &:hover {
    margin-top: -5px;
  }
}

.feature-icon {  
  text-align: center;
  font-size: 25px;
  color: @negative-color;
  //border: 1px solid @color3;
  background: @color2;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  position: absolute;
  top: -25px;
  left: 50%;
  margin-left: -25px;
  .anima(0.3s);
  &:hover {
   
  }
}

.feature-title {
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  .anima(0.3s);
}

.feature-description {
  p {
    font-size: 14px;
    line-height: 16px;
  }
}


/* ==========================================================
! Section: About
========================================================== */
.section-about {
  margin-top: 40px;
  margin-bottom: 40px;
  .border-radius(8px);
  overflow: hidden;
  .title1, .title2, .title3, .title4 {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 4px;
    text-transform: uppercase;
  }
  .title3 {
    font-weight: bold;
    font-size: 14px;
  }
  .title-of-section {
    margin-bottom: 10px;
  }
}

.about-container {
  @media @laptop {
    .row {
      margin-left: 0px;
    }   
  } 
}

p {
  font-weight: normal;

}


/* ==========================================================
! >> Call-to-action 
========================================================== */
.cta-text {
  @media @tablet {
    font-size: 20px;
    line-height: 50px;
    margin-bottom: 0;
  }  
}


/* ==========================================================
! Section: Portfolio
========================================================== */
.portfolio-filter {
  text-align: center;
}

.portfolio-filter-title {
  font-weight: bold;
  margin-right: 10px;
  text-transform: uppercase;
}

#filter-header {
  a {
    .border-radius(3px);
    background: @color2;
    &:hover {
      background: @color4;
    }
  }
  .category-item-active {
    background: @color4;
  }
}



.portfolio-list {
  padding-left: 12px;
  padding-right: 12px;
}


.portfolio-item {
  margin-bottom: 20px;
  .anima(1s);
  @media @laptop {
    margin-left: -12px;
    margin-right: -12px;
    margin-bottom: 6px;
  }
}

.portfolio-title {
  font-weight: bold;
  font-size: 24px;
}

.portfolio-thumbnail {
  min-height: 250px;
  display: block;
  position: relative;
  color: @negative-color;
  .anima(0.3s);
  .bg-cover;
  &:hover {
    .portfolio-description-wrapper {
      visibility: visible;
      opacity: 1;
       color: @negative-color;
    }
  }
}

.portfolio-description-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  .anima(0.3s);
  opacity: 0;
  visibility: hidden;
}

.portfolio-description {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -45px;
}

.portfolio-filter {
  margin-bottom: 20px;
  .category-item {
    display: inline-block;
    background: @color2;
    color: @negative-color;
    .anima(0.3s);
    padding: 5px 12px;
    &:hover {
      text-decoration: none;
      background: @color3;
    }
  }
  .category-item-active {
    background: @color3;
    color: @negative-color;
    text-decoration: none;
  }
}

.project-item-disabled {
  pointer-events: none;
  opacity: 0.3!important;
}


/* ==========================================================
! SECTION: Pagination 
========================================================== */
.section-pagination {
  font-size: 12px;
  padding-bottom: 40px;
  padding-top: 20px;
  margin-top: 30px;
  border-top: 1px solid @border-color;
  a {
    background: #eee;
    border: 0;
    padding: 10px;
    padding-left: 15px;
    padding-right: 15px;
    min-width: 0;
    @media @tablet {
      padding: 10px;
      padding-left: 12px;
      padding-right: 12px;
    }
    &:after {
      width: 200%;
    }
  }
  .pagination-numbers {
    a {
      border: 0;
      background: #eee;
    }
  }
}
/* ==========================================================
! Section: Testimonials
========================================================== */
.testimonials {
  text-align: center;  
  font-size: 18px;
}

.testimonial-item {
  //max-width: 700px;  
  width: 100%;
  margin: 0 auto;
  @media @tablet {
    padding: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }  
}

.quote-text {
  font-style: italic;
}

.testimonial-credits {
  margin-top: 30px;
}

.testimonial-author {
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 15px;
  font-weight: bold;
  //text-transform: uppercase;
}

.testimonial-content {
  background: @color2;
  color: @negative-color;
  padding: 20px;
  .border-radius(10px);
  width: 100%;
  position: relative;
  p {
    font-size: 13px;
    line-height: 16px;
  }
  &:after {
    content:'';
    display: block;
    width: 10px;
    height: 10px;
    // background: url('../img/bgmask2.png') no-repeat center center @color1;
    position: absolute;
    left: 50%;
    bottom: -5px;
    margin-left: -5px;
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    transform: rotate(45deg);
    z-index: 888;
    background: @color2;
  }
}

.testimonial-picture {
  width: 110px;
  height: 110px;
  overflow: hidden;
  margin: 0 auto;
  img {
    width: 100%;
    .border-radius(100%);
    border: 6px solid #ddd;
  }
}

.testimonial-firm {
  font-size: 10px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-style: italic;
  font-weight: lighter;
}


/* ==========================================================
! Section: Skills
========================================================== */
.skills-list {
  padding-left: 0;
  margin-left: 0;
}

.progress {
  position: relative;
  height: 25px;
  margin-bottom: 10px;
}
.progress > .progress-type {
  position: absolute;
  left: 0px;
  font-size: 13px;
  padding: 3px 30px 2px 10px;
  color: rgb(255, 255, 255);
  background-color: rgba(25, 25, 25, 0.2);
}
.progress > .progress-completed {
  position: absolute;
  right: 0px;
  font-weight: 800;
  padding: 3px 10px 2px;
  color: #888;
  font-size: 14px;
}

.skills-list {
  list-style: none;
  margin-bottom: 40px;
}

.progress-bar {
  background: @color1;
  width: 20%;
}

.progress-bar-2 {
  background: @color2;
}

.progress-bar-3 {
  background: @color4;
}

/* ==========================================================
! Section: Resume
========================================================== */
.resume-box {
  margin-bottom: 15px;
  padding: 20px;
  //border: 1px double @border-color;
  //background: @color2;
  //color: @negative-color;
  border: 1px solid @color2;
  .border-radius(6px);
  position: relative;
  text-align: center;
  padding-top: 40px;
  .anima(0.3s);
  &:hover {
   // margin-top: -6px;
    background: @color3;
    border: 1px solid transparent;
    color: @negative-color;
    .resume-item-title1, .resume-item-title2 {
      color: @negative-color;
    }
  }
}

.resume-item-ico {
  text-align: center;
  font-size: 15px;
  color: @negative-color;
  //border: 1px solid @color3;
  background: @color3;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
  position: absolute;
  top: -25px;
  left: 50%;
  margin-left: -25px;
  .anima(0.3s);
}

.resume-item-title1 {
  font-weight: bold;
  font-size: 24px;
  margin-top: 0;
  margin-bottom: 10px;
  //color: @negative-color;
  .anima(0.3s);
}

.resume-item-title2 {
  font-size: 15px;
  font-weight: normal;
  font-style: italic;
  margin-top: 0;
  .anima(0.3s);
  //color: @negative-color;
}

/* ==========================================================
! Section: Clients
========================================================== */
.clients-carousel-item {
  img {
    max-width: 100%;
    opacity: 0.8;
    .anima(0.3s);
    &:hover {
      opacity: 1;
    }
  }
}

//Clients Gird
.clients-grid {
  .clients-grid-item {
    @media @tablet {
      display: block;
      width: 25%;
      float: left;
      border-top: 1px dotted #333;
      border-right: 1px dotted #333;
      padding: 10px;
      &:nth-child(4n+0) { 
        border-right: 0;
      }
      &:nth-child(n+1):nth-child(-n+4) { 
        border-top: 0;
      }
      img {
        max-width: 100%;
        opacity: 0.8;
        .anima(0.2s);
        &:hover {
          opacity: 1;
        }
      }
    }
  }
}


/* ==========================================================
! Section: Contact
========================================================== */
.section-contact {
  background: url('../img/bg3.jpg');
  .bg-cover;
  color: @negative-color!important;
}

.contact-box {
  padding: 20px;
  background: transparent;
  .border-radius(6px);
  h1, h2, h3, h4 {
      margin-top: 0;
      color: @negative-color;
  }
  .title4 { 
    margin-top: 0;
  }
}
/* ==========================================================
! Section: Accordion
========================================================== */
.accordion {
  .panel-heading {
    padding: 0;
    background: @color2;
    color: @negative-color;
  }
  .panel-title {
    a {
      display: block;
      padding: 10px 15px;
      .anima(0.3s);
      &:hover {
        text-decoration: none;
        transform: translateX(6px);
        -moz-transform: translateX(6px);
        -webkit-transform: translateX(6px);
      }
    }
  }
}

/* ==========================================================
! Section: Gallery
========================================================== */
.image-gallery {
  .clearfix;
  margin-bottom: 20px;
}
.image-gallery-item {
  margin-bottom: 20px;
  .anima(1s);
}

.image-gallery-item-link {  
  display: block;
  position: relative;
  color: @negative-color;
  .anima(0.3s);
  &:hover {
    .image-gallery-item-description-wrapper {
      visibility: visible;
      opacity: 1;
      color: @negative-color;
    }
    .image-gallery-item-thumb {
      img {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
      }
    }
  }
}

.image-gallery-item-description-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  .anima(0.3s);
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 2;
}

.image-gallery-item-description {
  position: absolute;
  width: 100%;
  top: 50%;
  margin-top: -45px;
  opacity: 0.9;
}

.image-gallery-item-title {
  color: @negative-color;
  font-weight: bold;
  font-size: 16px;
}

.image-gallery-item-thumb {
  position: relative;
  z-index: 1;
  overflow: hidden;
  img {
    width: 100%;
    .anima(0.3s);
  }
}

.image-gallery-item-icon {
  font-size: 32px;
}

.image-gallery-3col {
  @media @tablet {
    .image-gallery-item {
      float: left;
      width: 33%;
      padding: 10px;
      margin-bottom: 0;
    }
  }
}

/* ==========================================================
! Section: Map
========================================================== */
.map {
  padding-bottom: 0;
  margin-bottom: 20px;
  @media @tablet {
    margin-bottom: 0;
  }
  iframe {
    width: 100% !important;
    margin-bottom: -5px!important;
    pointer-events: none;
    border: 0 !important;
  }
}


/* ==========================================================
! Modals
========================================================== */
.modal-wrap {
  display: none;
}

.modal-bg {
  background: #333;
  opacity: 0.9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.modal-content {
  background: @bgcolor;
  font-size: 18px;
  position: fixed;
  top: 40%;
  left: 50%;
  margin-left: -125px;
  width: 250px;
  z-index: 9999;
  padding: 10px 20px;
  .modal-title {
    color: @color2;
    font-size: 22px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 5px; 
    font-weight: bold;  
  }
  p {
    font-size: 14px;
    margin-bottom: 0;
  }
}

#contactError {
  .modal-title {
    color: #fff;
  }
}

/* ==========================================================
! Owl Carousel
========================================================== */
.owl-carousel {
  * {
    will-change: transform;
  }  

  cursor: -webkit-grab; cursor: -moz-grab;
  &:focus {
    cursor: -webkit-grab; cursor: -moz-grab;
  }
  &:active {
   cursor: -webkit-grab; cursor: -moz-grab;
  }
  &:hover {
    cursor: -webkit-grab; cursor: -moz-grab;
  }
}

.owl-controls-wrapper2 {
  &:hover {
    .owl-controls {
      opacity: 1;
    }
  }
  .owl-controls {
    opacity: 0.4;
    .anima(0.3s);
    width: 100%;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    background: rgba(0, 0, 0, 0.4);
    color: @negative-color!important;
    a {
      color: @negative-color!important;
    }
    .owl-page {
    }
    .owl-page.active {
    }
  }
  .owl-controls .owl-page.active {
    background: transparent;
  }
}

/* ==========================================================
! CROSSBROWSER SOLUTIONS
========================================================== */

